REACT_APP_INFURA_KEY="7e0f9cd6dfa3401c8f929369731266f7"
REACT_APP_PRODUCTION_PORTIS_ID="ad191e08-8976-47a7-90c7-0e587f045681"
REACT_APP_DEVELOPMENT_PORTIS_ID="90d9bebc-b97c-445d-a076-06f152302b57"
REACT_APP_PRODUCTION_FORTMATIC_KEY="pk_live_E0C3509FCC6188A4" 
REACT_APP_DEVELOPMENT_FORTMATIC_KEY="pk_test_E74CD1E78570B833" 
REACT_APP_ENVIRONMENT="DEVELOPMENT"
GENERATE_SOURCEMAP=false
Collapse



